template hud_elements_alpha {
	alpha = 1
}

# Note: We are using a slightly modified version of this in outliner_framework:11, update that one as well if this one gets changed
template hud_visibility {
	visible = "[And( IsInGame, And( Not( IsPauseMenuShown ), Not( IsGameOverScreenShown )))]"
}

@secondary_icon_size = 26

types topbar_components
{
	### SECONDARY ICONS
	type topbar_secondary_row_two = container {
		flowcontainer = {
			spacing = 2
			maximumsize = { 775 34 }
			minimumsize = { 775 34 }
			using = clickthrough_blocker

			background = {
				using = dark_area_rounded
				margin_top = -2
				margin_bottom = -6
				margin_left = 5
				margin_right = 0
			}

			flowcontainer = {
			minimumsize = { 58 30 }
			maximumsize = { 58 30 }
			spacing = 2
			tooltip = "[Country.GetRankTooltip]"
			using = tooltip_below
			alwaystransparent = no

			icon = {
				texture = "gfx/interface/icons/generic_icons/prestige.dds"
				size = { 22 22 }
				parentanchor = vcenter
			}

			textbox = {
				parentanchor = vcenter
				raw_text = "#variable [Country.GetPrestige|1v]#!"
				autoresize = yes
				align = left|nobaseline
				elide = right
				fontsize_min = 12
			}
		}

		button = {
			size = { 55 30 }
			datacontext = "[Country.GetGovernmentLegitimacyLevel]"
			tooltip = "LEGITIMACY_LEVEL_ACTIVE_ANY_COUNTRY_TOOLTIP"
			using = tooltip_below
			onclick = "[InformationPanelBar.OpenPanelTab('politics', 'interest_groups')]"
			enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
			effectname = "NoHighlight"
			alwaystransparent = no

			hbox = {
				size = { 100% 100% }
				spacing = -5

				icon = {
					texture = "gfx/interface/icons/generic_icons/legitimacy.dds"
					size = { 22 22 }
				}

				textbox = {
					raw_text = "#variable [Country.GetGovernmentLegitimacy]#!"
					autoresize = yes
					align = left|nobaseline
					elide = right
					fontsize_min = 12
				}
			}
		}

		flowcontainer = {
			name = "tutorial_highlight_gdp"
			minimumsize = { 75 30 }
			maximumsize = { 75 30 }
			spacing = 2
			using = GDP_tooltip_with_graph
			using = tooltip_below

			onmousehierarchyenter = "[SetTempMapModeByKey('mm_gdp')]"
			onmousehierarchyleave = "[RemoveTempMapMode]"
			alwaystransparent = no

			icon = {
				texture = "gfx/interface/icons/generic_icons/gdp.dds"
				size = { 22 22 }
				parentanchor = vcenter
			}
			textbox = {
				parentanchor = vcenter
				raw_text = "#variable [Country.GetGDP|1*]#!"
				autoresize = yes
				align = left|nobaseline
				elide = right
				fontsize_min = 12
			}
		}

		flowcontainer = {
			minimumsize = { 70 30 }
			maximumsize = { 70 30 }
			spacing = 2
			using = literacy_tooltip_with_graph
			using = tooltip_below
			onmousehierarchyenter = "[SetTempMapModeByKey('mm_literacy')]"
			onmousehierarchyleave = "[RemoveTempMapMode]"
			alwaystransparent = no

			icon = {
				texture = "gfx/interface/icons/generic_icons/literacy.dds"
				size = { 22 22 }
				parentanchor = vcenter
			}
			textbox = {
				parentanchor = vcenter
				raw_text = "#variable [Country.GetIncorporatedLiteracyRate|%1]#!"
				autoresize = yes
				align = left|nobaseline
				elide = right
				fontsize_min = 12
			}
		}
		flowcontainer = {
			minimumsize = { 60 30 }
			maximumsize = { 60 30 }
			spacing = 2
			using = average_standard_of_living_tooltip_with_graph
			using = tooltip_below
			onmousehierarchyenter = "[SetTempMapModeByKey('mm_standard_of_living')]"
			onmousehierarchyleave = "[RemoveTempMapMode]"
			alwaystransparent = no

			textbox = {
				parentanchor = vcenter
				text = "[LabelingHelper.GetIconForStandardOfLivingCFixedPoint(Country.GetAverageSoLByPopulation)|v]"
				autoresize = yes
				align = left|nobaseline
				fontsize = 21
			}

			textbox = {
				parentanchor = vcenter
				text = "[Country.GetFormattedStandardOfLivingAll|v]"
				autoresize = yes
				align = left|nobaseline
				elide = right
				fontsize_min = 12
				margin_right = 3
			}
		}
		flowcontainer = {
			minimumsize = { 78 30 }
			maximumsize = { 78 30 }
			spacing = 2
			using = population_tooltip_with_graph
			using = tooltip_below
			onmousehierarchyenter = "[SetTempMapModeByKey('mm_population')]"
			onmousehierarchyleave = "[RemoveTempMapMode]"
			alwaystransparent = no

			icon = {
				texture = "gfx/interface/icons/generic_icons/population.dds"
				size = { 22 22 }
				parentanchor = vcenter
			}
			textbox = {
				parentanchor = vcenter
				raw_text = "#variable [Country.GetTotalPopulation|D]#!"
				autoresize = yes
				align = left|nobaseline
				elide = right
				fontsize_min = 12
				margin_right = 3
			}
		}
		flowcontainer = {
			minimumsize = { 76 30 }
			maximumsize = { 76 30 }
			spacing = 2
			datacontext = "[GetPopType('peasants')]"
			using = tooltip_below
			alwaystransparent = no
			tooltip = "POP_TYPE_PIECHART"

			icon = {
				texture = "gfx/interface/icons/pops_icons/peasants.dds"
				size = { 22 22 }
				parentanchor = vcenter
			}
			textbox = {
				parentanchor = vcenter
				raw_text = "#variable [Country.GetSubsistingWorkingAdults|Kv]#!"
				autoresize = yes
				align = left|nobaseline
				elide = right
				fontsize_min = 12
			}
		}
		flowcontainer = {
			minimumsize = { 76 30 }
			maximumsize = { 76 30 }
			spacing = 2
			datacontext = "[GetPlayer]"
			using = tooltip_below
			alwaystransparent = no
			tooltip = TTW_UNEMPLOYED_TOOLTIP

			icon = {
				texture = "gfx/interface/icons/pops_icons/unemployed.dds"
				size = { 22 22 }
				parentanchor = vcenter
			}
			textbox = {
				parentanchor = vcenter
				raw_text = "#variable [Country.GetUnemployedWorkingAdults|Kv]#!"
				autoresize = yes
				align = left|nobaseline
				elide = right
				fontsize_min = 12
			}
		}
		flowcontainer = {
			minimumsize = { 76 30 }
			maximumsize = { 76 30 }
			spacing = 2
			using = radicals_tooltip_with_graph
			using = tooltip_below
			onmousehierarchyenter = "[SetTempMapModeByKey('mm_radicals')]"
			onmousehierarchyleave = "[RemoveTempMapMode]"
			alpha = "[TransparentIfZero_int64(Country.GetNumRadicals)]"
			alwaystransparent = no

			icon = {
				texture = "gfx/interface/icons/generic_icons/population_radical.dds"
				size = { 22 22 }
				parentanchor = vcenter
			}
			textbox = {
				parentanchor = vcenter
				raw_text = "#variable [Country.GetNumRadicals|D]#!"
				autoresize = yes
				align = left|nobaseline
				elide = right
				fontsize_min = 12
			}
		}
		flowcontainer = {
			minimumsize = { 76 30 }
			maximumsize = { 76 30 }
			spacing = 2
			using = loyalists_tooltip_with_graph
			using = tooltip_below
			onmousehierarchyenter = "[SetTempMapModeByKey('mm_loyalists')]"
			onmousehierarchyleave = "[RemoveTempMapMode]"
			alpha = "[TransparentIfZero_int64(Country.GetNumLoyalists)]"
			alwaystransparent = no

			icon = {
				texture = "gfx/interface/icons/generic_icons/population_loyalist.dds"
				size = { 22 22 }
				parentanchor = vcenter
			}
			textbox = {
				parentanchor = vcenter
				raw_text = "#variable [Country.GetNumLoyalists|D]#!"
				autoresize = yes
				align = left|nobaseline
				elide = right
				fontsize_min = 12
			}
		}
		flowcontainer = {
			minimumsize = { 66 30 }
			maximumsize = { 66 30 }
			spacing = 2
			tooltip = "[Country.GetInfamyDesc]"
			using = tooltip_below
			onmousehierarchyenter = "[SetTempMapModeByKey('mm_infamy')]"
			onmousehierarchyleave = "[RemoveTempMapMode]"
			alpha = "[TransparentIfZero(Country.GetInfamy)]"
			alwaystransparent = no

			icon = {
				size = { 22 22 }
				texture = "[Country.GetInfamyIconTexture]"
				parentanchor = vcenter
			}
			textbox = {
				parentanchor = vcenter
				raw_text = "#variable [Country.GetInfamy|0]#!"
				autoresize = yes
				align = left|nobaseline
				elide = right
				fontsize_min = 12
			}
		}
		}
	}

	type topbar_secondary_row_three = container {
		using = fullscreen_hide
		visible = "[And(Not(InformationPanelBar.IsAnyPanelOpen), Not(GetLensToolbar.IsAnyLensOpen))]"
		flowcontainer = {
			spacing = 2
			maximumsize = { 760 34 }
			minimumsize = { 760 34 }
			using = clickthrough_blocker

			background = {
				visible = "[And(Not(InformationPanelBar.IsAnyPanelOpen), Not(GetLensToolbar.IsAnyLensOpen))]"
				using = dark_area_rounded
				margin_top = -2
				margin_bottom = -4
				margin_left = 5
				margin_right = 0
			}

			button = {
				size = { 105 30 }
				using = tooltip_below
				datacontext = "[GetPlayer]"
				tooltip = PANEL_MILITARY_ARMY_OVERVIEW_TOOLTIP
				onclick = "[InformationPanelBar.OpenPanelTab('military', 'army')]"
				enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
				effectname = "NoHighlight"
				alwaystransparent = no

				hbox = {
					size = { 100% 100% }
					spacing = -10
					position = { -3 0 }

					icon = {
						texture = "gfx/interface/icons/generic_icons/battalions.dds"
						size = { 22 22 }
					}

					textbox = {
						raw_text = "#variable [GetPlayer.GetRegularBattalions|v] + [GetPlayer.CalcConscriptableBattalions|v]#!"
						autoresize = yes
						align = left|nobaseline
						elide = right
						fontsize_min = 12
					}
				}
			}

			button = {
				size = { 62 30 }
				using = tooltip_below
				datacontext = "[GetPlayer]"
				tooltip = PANEL_MILITARY_NAVY_CURRENT_SHIPS_TOOLTIP
				onclick = "[InformationPanelBar.OpenPanelTab('military', 'navy')]"
				enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
				effectname = "NoHighlight"
				alwaystransparent = no

				hbox = {
					size = { 100% 100% }
					spacing = -3
					position = { -10 0 }

					icon = {
						texture = "gfx/interface/icons/generic_icons/flotillas.dds"
						size = { 22 22 }
					}

					textbox = {
						raw_text = "#variable [GetPlayer.GetNumShips|0v]#!"
						autoresize = yes
						align = left|nobaseline
						elide = right
						fontsize_min = 12
					}
				}
			}

			button = {
				size = { 65 30 }
				using = tooltip_below
				tooltip = TTW_INTERESTS_TOOLTIP
				onclick = "[InformationPanelBar.OpenPanelTab('diplomatic_overview', 'default')]"
				enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
				effectname = "NoHighlight"
				alwaystransparent = no

				hbox = {
					size = { 100% 100% }
					spacing = -3
					position = { -5 0 }

					icon = {
						texture = "gfx/interface/icons/lens_toolbar_icons/declare_interest.dds"
						size = { 22 22 }
					}

					textbox = {
						raw_text = "#variable [GetDataModelSize(AccessPlayer.AccessInterests)|v]#!"
						autoresize = yes
						align = left|nobaseline
						elide = right
						fontsize_min = 12
					}
				}
			}

			flowcontainer = {
				minimumsize = { 72 30 }
				maximumsize = { 72 30 }
				spacing = 2
				using = tooltip_below
				tooltip = TTW_COMPANIES_TOOLTIP
				alwaystransparent = no

				icon = {
					texture = "gfx/interface/main_hud/companies_btn.dds"
					size = { 22 22 }
					parentanchor = vcenter
				}

				textbox = {
					parentanchor = vcenter
					raw_text = "#variable [GetPlayer.GetNumCompanies|v] / [GetPlayer.GetMaxNumCompanies|v]#!"
					autoresize = yes
					align = left|nobaseline
					elide = right
					fontsize_min = 12
				}
			}

			flowcontainer = {
				minimumsize = { 72 30 }
				maximumsize = { 72 30 }
				spacing = 2
				using = tooltip_below
				tooltip = TTW_AGITATORS_TOOLTIP
				alwaystransparent = no

				icon = {
					texture = "gfx/interface/icons/political_movement_icons/political_activism.dds"
					size = { 22 22 }
					parentanchor = vcenter
				}

				textbox = {
					parentanchor = vcenter
					raw_text = "#variable [GetPlayer.GetUsedAgitatorSlots|v] / [GetPlayer.GetTotalAgitatorSlots|v]#!"
					autoresize = yes
					align = left|nobaseline
					elide = right
					fontsize_min = 12
				}
			}

			flowcontainer = {
				minimumsize = { 115 30 }
				maximumsize = { 115 30 }
                    datacontext = "[AccessPlayer.AccessFirstMarket]"
				spacing = 2
				using = tooltip_below
                    tooltip = "[Market.GetCountryTradeCapacityDesc(Country.Self)]"
				alwaystransparent = no

				widget = {
					size = { 26 26 }
					parentanchor = vcenter
					position = { 0 -2 }

					icon = {
						texture = "gfx/interface/main_hud/trade_overview_btn.dds"
						size = { 33 33 }
						parentanchor = center
					}
				}
				textbox = {
                        datacontext = "[GetMetaPlayer.GetPlayedOrObservedCountry]"
                        raw_text = "#variable [Market.GetCountryTradeCapacityBalance(Country.Self)|+=]#! ([Market.GetCountryTradeCapacityUsage(Country.Self)|v]/[Market.GetCountryTradeCapacity(Country.Self)|v])"
					maximumsize = { 113 -1 }
					autoresize = yes
					align = left|nobaseline
					elide = right
					fontsize_min = 12
					parentanchor = vcenter
					position = { 0 1 }
				}
			}

			flowcontainer = {
				minimumsize = { 240 37 }
				maximumsize = { 240 37 }
                    datacontext = "[AccessPlayer.AccessFirstMarket]"
				spacing = 3
				margin_left = 30
				alwaystransparent = no

				widget = {
					size = { 219 30 }
					parentanchor = vcenter
					position = { 6 2 }

					widget = {
						size = { 138 24 }
						parentanchor = left|vcenter
						position = { 0 -2 }

						flowcontainer = {
							maximumsize = { 138 24 }
							minimumsize = { 138 24 }
							scissor = yes
							datamodel = "[Market.GetTopGoodsByLowestBalance('(int32)6')]"

							item = {
								button = {
									visible = "[Not(Goods.IsLocal)]"
									size = { 23 23 }
									texture = "[Goods.GetTexture]"
									onclick = "[InformationPanelBar.OpenGoodsPanel( Market.Self, Goods.Self )]"
									onrightclick = "[RightClickMenuManager.ShowForGoods( Goods.AccessSelf )]"
									tooltipwidget = {
										FancyTooltip_Goods = {}
									}
								}
							}
						}
					}

					widget = {
						size = { 6 24 }
						parentanchor = left|vcenter
						position = { 143 -2 }

						vertical_divider = {}
					}

					widget = {
						size = { 69 24 }
						parentanchor = left|vcenter
						position = { 150 -2 }

						flowcontainer = {
							maximumsize = { 69 24 }
							minimumsize = { 69 24 }
							scissor = yes
							datamodel = "[Market.GetTopGoodsByHighestBalance('(int32)3')]"

							item = {
								button = {
									visible = "[Not(Goods.IsLocal)]"
									size = { 23 23 }
									texture = "[Goods.GetTexture]"
									onclick = "[InformationPanelBar.OpenGoodsPanel( Market.Self, Goods.Self )]"
									onrightclick = "[RightClickMenuManager.ShowForGoods( Goods.AccessSelf )]"
									tooltipwidget = {
										FancyTooltip_Goods = {}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	type topbar_secondary_icons = container {
		position = { 120 0 }

		flowcontainer = {
			visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
			block "animation" {
				position = { 0 0 }
				alpha = 0

				state = {
					name = show_topbar_secondary_stats
					alpha = 1
					position_y = 44
					duration = 0.15
					using = Animation_Curve_Default
				}
				state = {
					name = hide_topbar_secondary_stats
					alpha = 0
					position_y = 0
					duration = 0.15
					using = Animation_Curve_Default
				}
			}

			container = {
				flowcontainer = {
					direction = vertical
					spacing = 2

					topbar_secondary_row_two = {}

					topbar_secondary_row_three = {}
				}
			}
		}
	}

	type topbar = widget {
		widget = {
			name = "topbar"
			max_update_rate = 8
			using = hud_visibility
			datacontext = "[AccessMetaPlayer.AccessPlayedOrObservedCountry]"
			using = clickthrough_blocker
			size = { 1120 114 }
			allow_outside = yes
			resizeparent = yes

			#alpha = 0
			#position = { 0 -100 }

			#state = {
			#	name = _show
			#	using = default_show_properties
			#	#position_y = 0
			#
			#	on_start = "[PdxGuiTriggerAllAnimations('hud_shiny_effect_show')]"
			#}
			#state = {
			#	name = _hide
			#	using = default_hide_properties
			#	#position_y = -100
			#}

			using = default_fade_in_out

			onmousehierarchyenter = "[PdxGuiInterruptThenTriggerAllAnimations('hide_topbar_secondary_stats','show_topbar_secondary_stats')]"
			onmousehierarchyleave = "[PdxGuiInterruptThenTriggerAllAnimations('show_topbar_secondary_stats','hide_topbar_secondary_stats')]"

			widget = {
				### background
				#this is also used to trigger notifications maximize/minimize
				#when you open/close any fullscreen (did not know where else to put it)
				widget = {
					using = fullscreen_hide
					size = { 920 100% }

					background = {
						texture = "gfx/interface/main_hud/topbar_bg.dds"
						shaderfile = "gfx/FX/pdxgui_default.shader"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						spriteborder_bottom = 94
						spriteborder_right = 100
						texture_density = 2
						using = hud_elements_alpha

						modify_texture = {
							texture = "gfx/interface/backgrounds/default_bg_shading.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = overlay
							alpha = 0.5
						}
						modify_texture = {
							using = texture_velvet
						}
						modify_texture = {
							using = fancy_pattern
						}
					}
					icon = {
						texture = "gfx/interface/main_hud/topbar_side_dec.dds"
						size = { 100% 100% }
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						spriteborder_bottom = 94
						spriteborder_right = 110
						texture_density = 2

						using = hud_shiny_effect
					}
				}

				flowcontainer = {
					margin_right = 35
					margin_bottom = 7
					resizeparent = yes

					container = {
						### PRIMARY ICONS
						flowcontainer = {
							position = { 130 -1 }

							block "spacing" {
								spacing = 12
							}
							margin_bottom = 5

							flowcontainer = {
								# TODO Mikael / Aron: surely there is a better way to do this
								name = "tutorial_highlight_all_capacities"
								block "spacing" {
									spacing = 12
								}

								### BUREAUCRACY
								button = {
									name = "tutorial_highlight_bureaucracy"
									using = glow_button
									size = { 100 40 }
									tooltip = "BUREAUCRACY_TOOLTIP"
									using = tooltip_below
									onclick = "[InformationPanelBar.OpenPanelTab('politics', 'institutions')]"
									enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

									icon = {
										size = { 32 32 }
										position = { 0 2 }
										name = bureaucracy_icon
										texture = "gfx/interface/icons/topbar/bureaucracy_icon.dds"
										parentanchor = vcenter
									}

									textbox = {
										position = { 35 -3 }
										name = capital_value
										raw_text = "#bold [GetPlayer.GetPowerDelta('bureaucracy')|D=+]#!"
										align = center|nobaseline
										using = fontsize_large
										autoresize = yes
										parentanchor = vcenter
									}

									double_direction_progressbar = {
										size = { 60 6 }
										position = { 40 -3 }
										parentanchor = bottom

										blockoverride "value_left" {
											value = "[Negate_float(FixedPointToFloat(GetPlayer.GetDeficitPowerRatioForProgressBar('bureaucracy')))]"
										}
										blockoverride "value_right" {
											value = "[FixedPointToFloat(GetPlayer.GetExcessPowerRatioForProgressBar('bureaucracy'))]"
										}
									}
								}

								### AUTHORITY
								button = {
									name = "tutorial_highlight_authority"
									using = glow_button
									size = { 100 40 }
									tooltip = "AUTHORITY_TOOLTIP"
									using = tooltip_below
									onclick = "[InformationPanelBar.OpenPanelTab('politics', 'default')]"
									enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

									icon = {
										size = { 32 32 }
										position = { 0 2 }
										name = authority_icon
										texture = "gfx/interface/icons/topbar/authority_icon.dds"
										parentanchor = vcenter
									}

									textbox = {
										position = { 35 -3 }
										name = capital_value
										raw_text = "#bold [GetPlayer.GetPowerDelta('authority')|=+D]#!"
										align = left|nobaseline
										using = fontsize_large
										autoresize = yes
										parentanchor = vcenter
									}

									double_direction_progressbar = {
										size = { 60 6 }
										position = { 40 -3 }
										parentanchor = bottom

										blockoverride "value_left" {
											value = "[Negate_float(FixedPointToFloat(GetPlayer.GetDeficitPowerRatioForProgressBar('authority')))]"
										}
										blockoverride "value_right" {
											value = "[FixedPointToFloat(GetPlayer.GetExcessPowerRatioForProgressBar('authority'))]"
										}
									}
								}

								### INFLUENCE
								button = {
									name = "tutorial_highlight_influence"
									using = glow_button
									size = { 100 40 }
									tooltip = "INFLUENCE_TOOLTIP"
									using = tooltip_below
									onclick = "[InformationPanelBar.OpenPanelTab('diplomatic_overview', 'default')]"
									enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

									icon = {
										size = { 32 32 }
										position = { 0 2 }
										name = dip_power_icon
										texture = "gfx/interface/icons/topbar/influence_icon.dds"
										parentanchor = vcenter
									}

									textbox = {
										position = { 35 -3 }
										name = capital_value
										raw_text = "#bold [GetPlayer.GetPowerDelta('influence')|=+D]#!"
										align = left|nobaseline
										using = fontsize_large
										autoresize = yes
										parentanchor = vcenter
									}

									double_direction_progressbar = {
										size = { 60 6 }
										position = { 40 -3 }
										parentanchor = bottom

										blockoverride "value_left" {
											value = "[Negate_float(FixedPointToFloat(GetPlayer.GetDeficitPowerRatioForProgressBar('influence')))]"
										}
										blockoverride "value_right" {
											value = "[FixedPointToFloat(GetPlayer.GetExcessPowerRatioForProgressBar('influence'))]"
										}
									}
								}
							}

							block "supply_ships_info" {
								button = {
									name = "tutorial_highlight_supply_ships"
									using = glow_button
									size = { 100 40 }
									tooltip = "SUPPLY_SHIPS_TOPBAR_TOOLTIP"
									using = tooltip_below
									onclick = "[InformationPanelBar.OpenMarketPanel(AccessPlayer.AccessFirstMarket.Self)]"
									enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

									widget = {
										size = { 32 32 }
										name = merchant_marine_icon
										parentanchor = vcenter
										position = { 0 2 }

										icon = {
											parentanchor = center
											size = { 28 28 }
											texture = "gfx/interface/icons/topbar/convoys.dds"
										}

									}
									textbox = {
										position = { 35 -3 }
										name = capital_value
										raw_text = "#bold [GetPlayer.GetNumAvailableSupplyShips|+D]#!"
										align = left|nobaseline
										using = fontsize_large
										autoresize = yes
										parentanchor = vcenter
									}

									double_direction_progressbar = {
										size = { 60 6 }
										position = { 40 -3 }
										parentanchor = bottom

										blockoverride "value_left" {
											value = "[Negate_float(FixedPointToFloat(GetPlayer.GetDeficitSupplyShipRatioForProgressBar))]"
										}
										blockoverride "value_right" {
											value = "[FixedPointToFloat(GetPlayer.GetExcessSupplyShipRatioForProgressBar)]"
										}
									}
								}
							}

							### MONEY
							container = {
								name = "tutorial_highlight_treasury"
								layoutpolicy_vertical = expanding

								button = {
									using = glow_button
									size = { 100 40 }
									tooltip = "CAPITAL_MONEY"
									using = tooltip_below
									using = money_tooltip_with_graph
									onclick = "[InformationPanelBar.OpenPanelTab('budget', 'default')]"
									enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

									icon = {
										size = { 32 32 }
										position = { 0 2 }
										name = income_power_icon
										texture = "gfx/interface/icons/topbar/income_power_icon.dds"
										parentanchor = vcenter
									}

									textbox = {
										position = { 35 -3 }
										name = capital_value
										text = "[AccessPlayer.PredictWeeklyBalanceWithEconomyHealthHint]"
										align = left|nobaseline
										using = fontsize_large
										autoresize = yes
										parentanchor = vcenter
									}
									widget = {
										size = { 60 12 }
										position = { 40 0 }
										parentanchor = bottom
										visible = "[GreaterThanOrEqualTo_CFixedPoint( GetPlayer.GetCreditRatio, '(CFixedPoint)0' )]"

										bad_progressbar_horizontal = {
											parentanchor = vcenter
											name = "credit_progressbar"
											size = { 60 6 }
											blockoverride "values" {
												value = "[FixedPointToFloat(GetPlayer.GetCreditRatio)]"
												min = 0
												max = 1
											}
										}
									}

									widget = {
										size = { 60 12 }
										position = { 40 0 }
										parentanchor = bottom
										visible = "[GreaterThan_CFixedPoint( GetPlayer.GetGoldReserveRatio, '(CFixedPoint)0' )]"

										gold_progressbar_horizontal = {
											parentanchor = vcenter
											name = "gold_progressbar"
											size = { 60 6 }
											blockoverride "values" {
												value = "[FixedPointToFloat(GetPlayer.GetGoldReserveRatio )]"
												min = 0
												max = 1
											}
										}
									}
								}
							}

							### TTW INVESTMENT POOL
							container = {
								name = "ttw_investment_pool_widget"
								layoutpolicy_vertical = expanding

								button = {
									using = glow_button
									size = { 88 40 }
									using = tooltip_below
									using = investment_pool_tooltip_with_graph
									onclick = "[InformationPanelBar.OpenPanelTab('budget', 'default')]"
									enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

									icon = {
										size = { 32 32 }
										position = { 0 2 }
										name = ttw_investment_pool_icon
										texture = "gfx/interface/icons/invention_icons/international_exchange_standards.dds"
										parentanchor = vcenter
									}

									textbox = {
										position = { 40 -3 }
										name = ttw_investment_pool_value
										raw_text = "#bold [GetPlayer.GetInvestmentPool|D+]#!"
										align = left|nobaseline
										using = fontsize_large
										autoresize = yes
										parentanchor = vcenter
									}

									textbox = {
										position = { 40 1 }
										name = ttw_investment_pool_change
										raw_text = "[GetPlayer.GetInvestmentPoolChange|D+=]"
										align = left|nobaseline
										using = fontsize_medium
										autoresize = yes
										parentanchor = bottom
									}
								}
							}

							container = {
								name = "ttw_research_widget"
								layoutpolicy_vertical = expanding
								position = { 0 2 }

								button = {
									name = "ttw_research_active"
									using = glow_button
									size = { 118 40 }
									visible = "[GetPlayer.HasCurrentlyResearchedTechnology]"
									datacontext = "[AccessPlayer.AccessCurrentlyResearchedTechnology]"
									onclick = "[InformationPanelBar.OpenPanelCycleTabs('tech_tree', 'production|military|society')]"
									enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

									tooltipwidget = {
										FancyTooltip_Technology = {}
									}

									icon = {
										size = { 36 36 }
										position = { -2 2 }
										texture = "[Technology.GetTexture]"
										alwaystransparent = yes
									}

									textbox = {
										name = "ttw_research_progress_top"
										position = { 36 5 }
										align = left|nobaseline
										autoresize = yes
										using = fontsize_small
										text = TTW_RESEARCH_PROGRESS_LINE
									}

									gold_progressbar_horizontal = {
										name = "ttw_research_progressbar"
										position = { 39 24 }
										size = { 64 4 }
										blockoverride "values" {
											min = 0
											max = 1
											value = "[Technology.GetProgressPercentage(GetPlayer.Self)]"
										}
										blockoverride "glow_visible" {}
									}

									textbox = {
										name = "ttw_research_progress_bottom"
										position = { 36 30 }
										align = left|nobaseline
										autoresize = yes
										using = fontsize_small
										text = TTW_RESEARCH_INNOVATION_LINE
									}
								}

								button = {
									name = "ttw_research_idle"
									using = glow_button
									size = { 118 40 }
									visible = "[Not(GetPlayer.HasCurrentlyResearchedTechnology)]"
									datacontext = "[GetPlayer]"
									using = tooltip_below
									tooltip = "INNOVATION_TOOLTIP"
									onclick = "[InformationPanelBar.OpenPanelCycleTabs('tech_tree', 'production|military|society')]"
									enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"

									icon = {
										size = { 36 36 }
										position = { -2 2 }
										texture = "gfx/interface/icons/generic_icons/innovation.dds"
										alwaystransparent = yes
									}

									textbox = {
										name = "ttw_research_idle_bottom"
										position = { 36 21 }
										align = left|nobaseline
										autoresize = yes
										using = fontsize_small
										text = TTW_RESEARCH_INNOVATION_LINE
									}
								}
							}

						}

						#shows only on hover
						topbar_secondary_icons = {
							visible = "[GetVariableSystem.Exists('more_topbar_info')]"
						}

						topbar_secondary_icons = {
							visible = "[Not(GetVariableSystem.Exists('more_topbar_info'))]"

							blockoverride "animation" {
								position = { 0 44 }
							}
						}
					}
				}
			}

			### LOCK TOGGLE FOR SECONDARY ROW OF ICONS
			button_icon_round_toggle = {
				visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
				size = { 24 24 }
				parentanchor = top|left
				position = { 895 47 }

				alpha = 0

				state = {
					name = show_topbar_secondary_stats
					delay = 0.15
					alpha = 1
					duration = 0.15
					using = Animation_Curve_Default
				}
				state = {
					name = hide_topbar_secondary_stats
					alpha = 0
					duration = 0
					using = Animation_Curve_Default
				}

				blockoverride "on_click" {
					onclick = "[GetVariableSystem.Toggle('more_topbar_info')]"
				}
				blockoverride "view_1" {
					visible = "[GetVariableSystem.Exists('more_topbar_info')]"
				}
				blockoverride "view_2" {
					visible = "[Not(GetVariableSystem.Exists('more_topbar_info'))]"
				}
				blockoverride "icon_1" {
					texture = "gfx/interface/buttons/button_icons/unlock.dds"
				}
				blockoverride "icon_2" {
					texture = "gfx/interface/buttons/button_icons/lock.dds"
				}
				blockoverride "tooltip_1" {
					tooltip = "LOCK_TOPBAR"
				}
				blockoverride "tooltip_2" {
					tooltip = "UNLOCK_TOPBAR"
				}
			}

			### FLAG
			fancy_flag = {
				blockoverride "rank_badge_block" {} # Show rank badge seperately from flag with topbar_rank

				observer_mode_overlay = {
					blockoverride "observer_properties" {
						position = { -1 -105 }
					}

					blockoverride "icon_size" {
						size = { 25 25 }
					}

					blockoverride "fontsize" {
						using = fontsize_medium
						maximumsize = { 100 -1 }
					}
				}
			}
		}
	}

	type topbar_rank = button {
		name = "topbar_rank"
		using = hud_visibility
		datacontext = "[GetPlayer]"
		using = clickthrough_blocker
		size = { 57 57 }
		position = { -4 78 }

		onclick = "[MapListPanelManager.OpenCurrentPanel]"
		onclick = "[SetTempMapModeByKey('mm_default')]"

		### RANK
		rank_badge = {
			size = { 57 57 }
		}
	}
}







